<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hết năm bar</title>
    <style>
        body {
                font-family: sans-serif;
                background-color: #eeeeee;
              }

              .file-upload {
                background-color: #ffffff;
                width: 600px;
                margin: 0 auto;
                padding: 20px;
              }

              .file-upload-btn {
                width: 100%;
                margin: 0;
                color: #fff;
                background: #1FB264;
                border: none;
                padding: 10px;
                border-radius: 4px;
                border-bottom: 4px solid #15824B;
                transition: all .2s ease;
                outline: none;
                text-transform: uppercase;
                font-weight: 700;
              }

              .file-upload-btn:hover {
                background: #1AA059;
                color: #ffffff;
                transition: all .2s ease;
                cursor: pointer;
              }

              .file-upload-btn:active {
                border: 0;
                transition: all .2s ease;
              }

              .file-upload-content {
                text-align: center;
              }

              .file-upload-input {
                position: absolute;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                outline: none;
                opacity: 0;
                cursor: pointer;
              }

              .image-upload-wrap {
                margin-top: 20px;
                border: 4px dashed #1FB264;
                position: relative;
              }

              .image-dropping,
              .image-upload-wrap:hover {
                background-color: #1FB264;
                border: 4px dashed #ffffff;
              }

              .image-title-wrap {
                padding: 0 15px 15px 15px;
                color: #222;
              }

              .drag-text {
                text-align: center;
              }

              .drag-text h3 {
                font-weight: 100;
                text-transform: uppercase;
                color: #15824B;
                padding: 60px 0;
              }

              .file-upload-image {
                max-height: 200px;
                max-width: 200px;
                margin: auto;
                padding: 20px;
              }

    </style>
    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script>
        function readURL(input) {
                if (input.files && input.files[0]) {

                  var reader = new FileReader();

                  reader.onload = function(e) {
                    $('.image-upload-wrap').hide();

                    $('.file-upload-image').attr('src', e.target.result);
                    $('.file-upload-content').show();

                    $('.image-title').html(input.files[0].name);
                  };

                  reader.readAsDataURL(input.files[0]);

                }
              }


    </script>

</head>

<body>

    <div class="file-upload">
        <form action="/upload" method="POST" enctype="multipart/form-data">
            <input type="file" onchange="readURL(this);" name="file" accept="image/*" class="file-upload-btn" />
            <input type="submit" />
        </form>
        <div class="file-upload-content">
         {% for key, value in result.items() %}
                {% if key == 'src' %}
                    <img class="file-upload-image" src="{{ url_for('static', filename=value)}}" alt="your image" />
                {% endif %}
            {% endfor %}
            <div class="image-title-wrap">
                <span class="image-title">Uploaded Image</span>
            </div>
        </div>
        <div id="result">
            {% for key, value in result.items() %}
              {% if key != 'src' %}
                    <strong>{{ key }}</strong> : {{ value }} <br>
              {% endif %}
            {% endfor %}
        </div>
    </div>


</body>

</html>
